{
  "name": "hubris",
  "version": "0.0.3",
  "authors": [
    "Simon Swain <simon@simonswain.com>"
  ],
  "description": "Webapp CSS scaffolding",
  "homepage": "https://github.com/simonswain/hubris",
  "main": [
    "dist/css/style.min.css",
    "less/style.less"
  ],
  "keywords": [
    "css",
    "less",
    "webapp",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
